### ISSUE TITLE
SyntaxNet: free(): invalid pointer: 0x0000000002a27078

### ISSUE THREAD

**Issue by thanhlct** [tensorflow/models#1826]
System information:
tensorflow version: 1.2.1
tf.GIT_VERSION = v1.2.0-5-g435cdfc
tf.COMPILER_VERSION = v1.2.0-5-g435cdfc
protobuf version: 3.3.0
numpy version: 1.13.0
My own machine OS: Ubuntu 16.04.2 LTS
bazel version: 0.5.2
Python version: 2.7.12

I got the error while trying to run first cell of [the SyntaxNet example notebook](https://github.com/tensorflow/models/blob/master/syntaxnet/examples/dragnn/interactive_text_analyzer.ipynb).

I has also tried to fix the bug by installing libtcmalloc-minimal4 (follow [this issues](https://github.com/tensorflow/tensorflow/issues/9328)). But the bug is still present.

For installing SyntaxNet, I successfully followed the [manual installation](https://github.com/tensorflow/models/tree/master/syntaxnet). 

*** Error in `/usr/bin/python2': free(): invalid pointer: 0x0000000002347d38 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f2e9aed47e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f2e9aedd37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f2e9aee153c]
/usr/local/lib/python2.7/dist-packages/syntaxnet/parser_ops.so(+0x338ad8)[0x7f2e668faad8]
/lib64/ld-linux-x86-64.so.2(+0x106ba)[0x7f2e9b4546ba]
....

Thanks

**Comment by ali01** [comment]
@calberti, any thoughts about this?

**Comment by adrinjalali** [comment]
I'm also having a bunch of problems with sytaxnet/dragnn. As I understand, it is compiled against the version of `tensorflow` pulled as its subfolder, which is from quite a few months ago. But that version is not what we get when we do `pip install tensorflow` or `pip install tensorflow-gpu`. Hint: this is what you have in your `PYTHONPATH` when run by `bazel`:

```
/path/to/models/syntaxnet/bazel-bin/syntaxnet/parser_eval.runfiles
/path/to/models/syntaxnet/bazel-bin/syntaxnet/parser_eval.runfiles/protobuf/python
/path/to/models/syntaxnet/bazel-bin/syntaxnet/parser_eval.runfiles/six_archive
/path/to/models/syntaxnet/bazel-bin/syntaxnet/parser_eval.runfiles/org_tensorflow
/path/to/models/syntaxnet/bazel-bin/syntaxnet/parser_eval.runfiles/__main__
/path/to/models/syntaxnet/bazel-bin/syntaxnet/parser_eval.runfiles/protobuf
```

This is why you can run the code `parse_eval` with `bazel`, but you can't load `parser_ops.so` which is done when you do `import load_parser_ops`.

I tried compiling `sytaxnet` and `dragnn` against the tensorflow's master branch, but no luck.

**Comment by ymodak** [comment]
Closing this issue due to staleness. Please use the latest version of TensorFlow and build again. Feel free to reopen if the issue still persists. Thanks!
