### ISSUE TITLE
Syntaxnet outside bazel gives segfault

### ISSUE THREAD

**Issue by adrinjalali** [tensorflow/models#2129]
Top level directory: syntaxnet
Custom code: no
OS: Ubuntu 17.04
bazel release 0.5.3
CUDA 8.0/cuDNN 6.0
GPU: Tesla M60

What I'm trying to do is to have `syntaxnet` as a package, which I can `import` and use its modules.
I've followed the build steps as explained [here](https://github.com/tensorflow/models/tree/master/syntaxnet), and installed the `syntaxnet-xxxxx.whl` package.

I can also run the syntaxnet's `parse_eval` using the `bazel` environment, using:

    echo "parse my sentence please!" | syntaxnet/models/parsey_universal/parse.sh downloads/English

Now, having installed the syntaxnet's package, I get a segfault doing this:
```
$ python -c "import syntaxnet.load_parser_ops"
*** Error in `python': free(): invalid pointer: 0x0000560d65890598 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7908b)[0x7f45d325508b]
/lib/x86_64-linux-gnu/libc.so.6(+0x82c3a)[0x7f45d325ec3a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f45d3262d2c]
/home/adrin/Projects/tf-models-python2/syntaxnet/.venv/local/lib/python2.7/site-packages/syntaxnet/parser_ops.so(+0x2ea73a)[0x7f45baf1a73a]
...
```
the rest of the log is found in [core-dump.txt](https://github.com/tensorflow/models/files/1200279/core-dump.txt).

I suspect the origin of the problem is that the tensorflow which syntaxnet is compiled against is very different from what's installed as a package on my system. Basically, when we run syntaxnet using `bazel`'s platform, we have these values inside the `PYTHONPATH`:

```
/path/to/models/syntaxnet/bazel-bin/syntaxnet/parser_eval.runfiles
/path/to/models/syntaxnet/bazel-bin/syntaxnet/parser_eval.runfiles/protobuf/python
/path/to/models/syntaxnet/bazel-bin/syntaxnet/parser_eval.runfiles/six_archive
/path/to/models/syntaxnet/bazel-bin/syntaxnet/parser_eval.runfiles/org_tensorflow
/path/to/models/syntaxnet/bazel-bin/syntaxnet/parser_eval.runfiles/__main__
/path/to/models/syntaxnet/bazel-bin/syntaxnet/parser_eval.runfiles/protobuf
```
which is why when I do `print(tf.GIT_VERSION, tf.VERSION)` inside `parser_eval.py` in `bazel` environment, I get: `unknown 1.0.1`, but running the following command gives me a different result:

```
$ python -c "import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)"
('v1.2.0-5-g435cdfc', '1.2.1')
```

Another reason I believe this is the reason, is that I can run the following command w/o any errors:

```
PYTHONPATH="/path/to/models/syntaxnet/bazel-bin/syntaxnet/parser_eval.runfiles/org_tensorflow" python -c "import syntaxnet.load_parser_ops"
```

**Comment by adrinjalali** [comment]
[core-dump.txt](https://github.com/tensorflow/models/files/1200279/core-dump.txt)

**Comment by adrinjalali** [comment]
Compiling the code with debug symbols (`--cops=-g3` to `bazel`), and geting the backtrace from `gdb` gives the following information: [gdb.txt](https://github.com/tensorflow/models/files/1200441/gdb.txt)

**Comment by poxvoculi** [comment]
@calberti What are the expectations for using syntaxnet this way?

**Comment by adrinjalali** [comment]
Any updates here @calberti ?

**Comment by tensorflowbutler** [comment]
Hi There,
 We are checking to see if you still need help on this, as this seems to be considerably old issue. Please update this issue with the latest information, code snippet to reproduce your issue and error you are seeing.
 If we don't hear from you in the next 7 days, this issue will be closed automatically. If you don't need help on this issue any more, please consider closing this.
